*************************************************************
FileName = Full_Bridge_Converter.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : Full_Bridge_Converter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
    D17
    D71
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Full_Bridge_Converter.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D15
    D17
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Full_Bridge_Converter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Full_Bridge_Converter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Full_Bridge_Converter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : Full_Bridge_Converter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Paste
      File : Full_Bridge_Converter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Full_Bridge_Converter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Full_Bridge_Converter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D71
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : PWD
      File : Full_Bridge_Converter.G2

    Adding Layer      : PWD

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D72
    D74
    D77
    D80
    D81
    D83
    D85
    D86
*************************************************************

*************************************************************
Generating : GND
      File : Full_Bridge_Converter.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D74
    D75
    D77
    D79
    D80
    D82
    D83
    D85
    D87
*************************************************************

*************************************************************
Generating : Top Layer
      File : Full_Bridge_Converter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D46
    D55
    D56
    D63
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

