G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=64.96mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.06095,0,0,270.0*
21,1,0.01961,0.06496,0,0,270.0*
1,1,0.00402,-0.03047,-0.00980*
1,1,0.00402,-0.03047,0.00980*
1,1,0.00402,0.03047,0.00980*
1,1,0.00402,0.03047,-0.00980*
%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=68.9mil|CornerRadius=3.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.06095,0,0,270.0*
21,1,0.01961,0.06890,0,0,270.0*
1,1,0.00795,-0.03047,-0.00980*
1,1,0.00795,-0.03047,0.00980*
1,1,0.00795,0.03047,0.00980*
1,1,0.00795,0.03047,-0.00980*
%
