Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Full_Bridge_Converter\Full_Bridge_Converter.PcbDoc
Date     : 28/2/2021
Time     : 22:38:40

Processing Rule : Clearance Constraint (Gap=60mil) (InLayerClass('GND_Layer') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InPoly),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=12mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=118.11mil) (InLayerClass('PWR Class') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=118.11mil) (InLayerClass('Bottom_Layer') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=118.11mil) (InLayerClass('Top_Layer') and InPolygon),(InNetClass('HV_Class'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=59.055mil) (InPadClass('mh')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9mil) (Max=100mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=10mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnCopper and Not InComponentClass('Logo') and not InComponentClass('FiducialMark') and not InRegion(1000,500,4000,800) and not InPoly)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnCopper and IsPoly)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnCopper and InComponentClass('Mounting Holes'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2500mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:06