Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Full_Bridge_Converter\Project Outputs for Full_Bridge_Converter\Full_Bridge_Converter\Pick Place\Pick Place for Full_Bridge_Converter.txt

========================================================================================================================
File Design Information:

Date:       02/03/21
Time:       01:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
TP12       5011                   TopLayer    Keystone5011                                4780.000      760.000       180      "Test Point, Multipurpose, Black, TH"                                                                                 
TP11       5011                   TopLayer    Keystone5011                                5180.000      800.000       180      "Test Point, Multipurpose, Black, TH"                                                                                 
TP8        5010                   TopLayer    Keystone5010                                3700.000      980.000       180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP7        5010                   TopLayer    Keystone5010                                3940.000      1180.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP6        5010                   TopLayer    Keystone5010                                6440.000      3480.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP5        5010                   TopLayer    Keystone5010                                6420.000      1840.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP2        5010                   TopLayer    Keystone5010                                2600.000      1750.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP1        5010                   TopLayer    Keystone5010                                2420.000      2845.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
LOGO2      "CAUTION HOT SURFACE"  TopLayer    IEC_HotSurface_Medium                       -1900.000     -3125.000     360      "IEC 61010-1 Hot Surface Warning"                                                                                     
LOGO1      "DANGER HIGH VOLTAGE"  TopLayer    IEC_HighVoltage_Medium                      -1900.000     -3125.000     360      "IEC 61010-1 High Voltage Warning"                                                                                    
H16        "MPMS 003 0005 PH"     TopLayer    BuildingFastener_MPMS_003_0005_PH           8650.000      275.000       180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H15        "MPMS 003 0005 PH"     TopLayer    BuildingFastener_MPMS_003_0005_PH           8650.000      4475.000      180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H14        "MPMS 003 0005 PH"     TopLayer    BuildingFastener_MPMS_003_0005_PH           5780.000      275.000       180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H13        "MPMS 003 0005 PH"     TopLayer    BuildingFastener_MPMS_003_0005_PH           200.000       275.000       180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H12        "MPMS 003 0005 PH"     TopLayer    BuildingFastener_MPMS_003_0005_PH           200.000       4475.000      180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H11        "MPMS 003 0005 PH"     TopLayer    BuildingFastener_MPMS_003_0005_PH           5780.000      4465.000      180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H10        24438                  BottomLayer Keystone24438                               5780.000      275.000       0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H9         24438                  BottomLayer Keystone24438                               200.000       275.000       0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H8         24438                  BottomLayer Keystone24438                               200.000       4475.000      0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H7         24438                  BottomLayer Keystone24438                               5780.000      4465.000      0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H6         24438                  BottomLayer Keystone24438                               8650.000      4475.000      0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H5         24438                  BottomLayer Keystone24438                               8650.000      275.000       0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
U8         L78L05ACUTR            TopLayer    VREG_L78L12ABUTR                            7958.000      2415.929      90       "Voltage regulator; linear, fixed; 5V; 0.1A; SOT89; SMD; 0÷125°C"                                                     
U7         L78L05ACUTR            TopLayer    VREG_L78L12ABUTR                            880.000       2593.071      270      "Voltage regulator; linear, fixed; 5V; 0.1A; SOT89; SMD; 0÷125°C"                                                     
U6         R15P21503D             TopLayer    CONV_R15P21503D                             7050.000      3096.575      180      "2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg; V. In: 15; V. Out: +15/-03; mA. Out: +93/-185"                      
U5         R15P21503D             TopLayer    CONV_R15P21503D                             1780.000      2003.425      360      "2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg; V. In: 15; V. Out: +15/-03; mA. Out: +93/-185"                      
U4         R15P21503D             TopLayer    CONV_R15P21503D                             7040.000      1695.000      180      "2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg; V. In: 15; V. Out: +15/-03; mA. Out: +93/-185"                      
U3         R15P21503D             TopLayer    CONV_R15P21503D                             1780.000      3265.000      360      "2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg; V. In: 15; V. Out: +15/-03; mA. Out: +93/-185"                      
U2         UCC21530QDWKRQ1        TopLayer    DW0016B_HV                                  7080.000      2485.000      180      "Isolated Dual-Channel Gate Driver 6A 2-Output High Side/Low Side/Half-Bridge 14-Pin SOIC T/R"                        
U1         UCC21530QDWKRQ1        TopLayer    DW0016B_HV                                  1740.000      2525.000      360      "Isolated Dual-Channel Gate Driver 6A 2-Output High Side/Low Side/Half-Bridge 14-Pin SOIC T/R"                        
TP16       5010                   TopLayer    Keystone5010                                720.000       2065.000      90       "Test Point, Multipurpose, Red, TH"                                                                                   
TP15       5010                   TopLayer    Keystone5010                                250.000       2815.000      90       "Test Point, Multipurpose, Red, TH"                                                                                   
TP14       5010                   TopLayer    Keystone5010                                7615.000      2128.000      360      "Test Point, Multipurpose, Red, TH"                                                                                   
TP13       5010                   TopLayer    Keystone5010                                770.000       2865.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP10       5011                   TopLayer    Keystone5011                                6605.000      3765.000      180      "Test Point, Multipurpose, Black, TH"                                                                                 
TP9        5011                   TopLayer    Keystone5011                                2145.000      915.000       180      "Test Point, Multipurpose, Black, TH"                                                                                 
TP4        5011                   TopLayer    Keystone5011                                6840.000      975.000       180      "Test Point, Multipurpose, Black, TH"                                                                                 
TP3        5011                   TopLayer    Keystone5011                                2150.000      3790.000      180      "Test Point, Multipurpose, Black, TH"                                                                                 
Rx4        HFBR-2531Z             TopLayer    HFBR-15X1V                                  7929.000      3457.741      270      "RX Optical Fiber 5MBd 6-Pin"                                                                                         
Rx3        HFBR-2531Z             TopLayer    HFBR-15X1V                                  7927.000      1773.741      270      "RX Optical Fiber 5MBd 6-Pin"                                                                                         
Rx2        HFBR-2531Z             TopLayer    HFBR-15X1V                                  958.000       1698.000      90       "RX Optical Fiber 5MBd 6-Pin"                                                                                         
Rx1        HFBR-2531Z             TopLayer    HFBR-15X1V                                  958.000       3382.000      90       "RX Optical Fiber 5MBd 6-Pin"                                                                                         
R24        "10 kOhms"             TopLayer    RES_0603_1608                               7818.000      2359.590      90       "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
R23        "10 kOhms"             TopLayer    RES_0603_1608                               1020.000      2650.590      270      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
R22        "10 kOhms"             TopLayer    RES_0603_1608                               6590.000      3065.000      360      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
R21        "10 kOhms"             TopLayer    RES_0603_1608                               2260.000      2075.000      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
R20        "10 kOhms"             TopLayer    RES_0603_1608                               6565.591      1625.000      360      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
R19        "10 kOhms"             TopLayer    RES_0603_1608                               2250.000      3335.000      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
R18        "5.1 kOhms"            TopLayer    RES_0603_1608                               7505.591      2505.000      180      "RES SMD 5.1K OHM 5% 1/10W 0603"                                                                                      
R17        "5.1 kOhms"            TopLayer    RES_0603_1608                               7390.000      2505.000      360      "RES SMD 5.1K OHM 5% 1/10W 0603"                                                                                      
R16        "20 kOhms"             TopLayer    POT_BOURNS_TRIMPOT_TC33                     7606.024      2625.630      90       "TRIMMER 20K OHM 0.1W J LEAD TOP"                                                                                     
R15        "2.7 Ohms"             TopLayer    RES_1206_3216                               6285.118      3345.000      180      "RES SMD 2.7 OHM 1% 3/4W 1206"                                                                                        
R14        "2.7 Ohms"             TopLayer    RES_1206_3216                               6294.882      1575.000      180      "RES SMD 2.7 OHM 1% 3/4W 1206"                                                                                        
R13        "0 Ohms"               TopLayer    RES_0603_1608                               7480.000      2375.000      180      "RES SMD 0 OHM JUMPER 1/4W 0603"                                                                                      
R12        "0 Ohms"               TopLayer    RES_0603_1608                               7454.409      2308.425      180      "RES SMD 0 OHM JUMPER 1/4W 0603"                                                                                      
R11        "5.1 kOhms"            TopLayer    RES_0603_1608                               1310.000      2495.000      360      "RES SMD 5.1K OHM 5% 1/10W 0603"                                                                                      
R10        "5.1 kOhms"            TopLayer    RES_0603_1608                               1430.000      2495.000      180      "RES SMD 5.1K OHM 5% 1/10W 0603"                                                                                      
R9         20k                    TopLayer    POT_BOURNS_TRIMPOT_TC33                     1213.110      2335.000      270      "TRIMMER 20K OHM 0.1W J LEAD TOP"                                                                                     
R8         "2.7 Ohms"             TopLayer    RES_1206_3216                               2550.000      1550.118      270      "RES SMD 2.7 OHM 1% 3/4W 1206"                                                                                        
R7         "2.7 Ohms"             TopLayer    RES_1206_3216                               2530.000      3009.882      90       "RES SMD 2.7 OHM 1% 3/4W 1206"                                                                                        
R6         "0 Ohms"               TopLayer    RES_0603_1608                               1340.000      2635.000      360      "RES SMD 0 OHM JUMPER 1/4W 0603"                                                                                      
R5         "0 Ohms"               TopLayer    RES_0603_1608                               1370.000      2705.000      360      "RES SMD 0 OHM JUMPER 1/4W 0603"                                                                                      
R4         "20 k"                 TopLayer    RES_0603_1608                               6160.000      3335.000      90       "RES SMD 20K OHM 1% 1/10W 0603"                                                                                       
R3         "20 k"                 TopLayer    RES_0603_1608                               2635.000      1510.000      270      "RES SMD 20K OHM 1% 1/10W 0603"                                                                                       
R2         "20 k"                 TopLayer    RES_0603_1608                               6160.000      1570.591      90       "RES SMD 20K OHM 1% 1/10W 0603"                                                                                       
R1         "20 k"                 TopLayer    RES_0603_1608                               2610.000      3049.409      270      "RES SMD 20K OHM 1% 1/10W 0603"                                                                                       
Q4         C3M0045065K            TopLayer    TO-247-4L_C3M0075120K_WFS                   6000.000      3195.000      90       "Sic MOSFET 650V"                                                                                                     
Q3         C3M0045065K            TopLayer    TO-247-4L_C3M0075120K_WFS                   2830.000      1425.000      270      "Sic MOSFET 650V"                                                                                                     
Q2         C3M0045065K            TopLayer    TO-247-4L_C3M0075120K_WFS                   6000.000      1415.000      90       "Sic MOSFET 650V"                                                                                                     
Q1         C3M0045065K            TopLayer    TO-247-4L_C3M0075120K_WFS                   2830.000      3195.000      270      "Sic MOSFET 650V"                                                                                                     
J8         "Faston .183"          TopLayer    TE_1217133-1                                360.000       2085.000      180      "FASTON 187 PCB TAB TPBR"                                                                                             
J7         282834-2               TopLayer    TE_282834-2                                 380.000       3035.000      90       "TE CONNECTIVITY / BUCHANAN - 282834-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 16AWG"                                    
J6         "Faston .183"          TopLayer    TE_1217133-1                                360.000       2355.000      180      "FASTON 187 PCB TAB TPBR"                                                                                             
J5         "Faston .183"          TopLayer    TE_1217133-1                                360.000       2645.000      180      "FASTON 187 PCB TAB TPBR"                                                                                             
J4         "Faston  .250"         TopLayer    TE_62409-1                                  4580.000      415.000       270      "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J3         "Faston  .250"         TopLayer    TE_62409-1                                  5180.000      415.000       270      "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J2         "Faston  .250"         TopLayer    TE_62409-1                                  3670.000      415.000       270      "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J1         "Faston  .250"         TopLayer    TE_62409-1                                  4300.000      415.000       270      "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
H4         "Disipador de 3.3.C/W" TopLayer    HSINK_6399BG                                5860.000      3215.000      90       "AAVID THERMALLOY         6399BG            Heat Sink, TO-220/218, TO-220, 3.3 C/W, 50 mm, 41.91 mm, 25.4 mm"         
H3         "Disipador de 3.3.C/W" TopLayer    HSINK_6399BG                                2980.000      1415.000      270      "AAVID THERMALLOY         6399BG            Heat Sink, TO-220/218, TO-220, 3.3 C/W, 50 mm, 41.91 mm, 25.4 mm"         
H2         "Disipador de 3.3.C/W" TopLayer    HSINK_6399BG                                5860.000      1425.000      90       "AAVID THERMALLOY         6399BG            Heat Sink, TO-220/218, TO-220, 3.3 C/W, 50 mm, 41.91 mm, 25.4 mm"         
H1         "Disipador de 3.3.C/W" TopLayer    HSINK_6399BG                                2980.000      3205.000      270      "AAVID THERMALLOY         6399BG            Heat Sink, TO-220/218, TO-220, 3.3 C/W, 50 mm, 41.91 mm, 25.4 mm"         
F1         3101.0040              TopLayer    SCHURTER_3101_0040                          4400.000      995.000       180      "Fuse Holder, 400 V, 16 A, TH"                                                                                        
D16        Green                  TopLayer    LED_0603_1608_GREEN                         7818.000      2483.528      90       "LED GREEN CLEAR 0603 SMD"                                                                                            
D15        Green                  TopLayer    LED_0603_1608_GREEN                         1020.000      2531.063      270      "LED GREEN CLEAR 0603 SMD"                                                                                            
D14        PMEG6010CEJ,115        TopLayer    SOD-323F                                    7958.000      2624.000      180      "PMEG6010CEH; PMEG6010CEJ - 1 A very low VF MEGA Schottky barrier rectifiers"                                         
D13        PMEG6010CEJ,115        TopLayer    SOD-323F                                    880.000       2395.000      360      "PMEG6010CEH; PMEG6010CEJ - 1 A very low VF MEGA Schottky barrier rectifiers"                                         
D12        Green                  TopLayer    LED_0603_1608_GREEN                         6610.000      3164.528      90       "LED GREEN CLEAR 0603 SMD"                                                                                            
D11        Green                  TopLayer    LED_0603_1608_GREEN                         2240.000      1975.000      270      "LED GREEN CLEAR 0603 SMD"                                                                                            
D10        Green                  TopLayer    LED_0603_1608_GREEN                         6560.472      1560.000      180      "LED GREEN CLEAR 0603 SMD"                                                                                            
D9         Green                  TopLayer    LED_0603_1608_GREEN                         2230.000      3241.496      270      "LED GREEN CLEAR 0603 SMD"                                                                                            
D8         SMAJ16A                TopLayer    DO214AC_SMA                                 6200.000      3036.260      90       "TVS DIODE 16VWM 26VC DO214AC"                                                                                        
D7         SMAJ16A                TopLayer    DO214AC_SMA                                 2480.000      1281.260      90       "TVS DIODE 16VWM 26VC DO214AC"                                                                                        
D6         SMAJ5.0A               TopLayer    DO214AC_SMA                                 6340.000      3035.000      90       "BOURNS - SMAJ5.0A - TVS Diode, SMAJ Series, Unidirectional, 5 V, 9.2 V, DO-214AC (SMA), 2 Pins"                      
D5         SMAJ5.0A               TopLayer    DO214AC_SMA                                 2620.000      1281.260      90       "BOURNS - SMAJ5.0A - TVS Diode, SMAJ Series, Unidirectional, 5 V, 9.2 V, DO-214AC (SMA), 2 Pins"                      
D4         SMAJ16A                TopLayer    DO214AC_SMA                                 6180.000      1243.740      90       "TVS DIODE 16VWM 26VC DO214AC"                                                                                        
D3         SMAJ16A                TopLayer    DO214AC_SMA                                 2610.000      3313.740      270      "TVS DIODE 16VWM 26VC DO214AC"                                                                                        
D2         SMAJ5.0A               TopLayer    DO214AC_SMA                                 6320.000      1243.740      90       "BOURNS - SMAJ5.0A - TVS Diode, SMAJ Series, Unidirectional, 5 V, 9.2 V, DO-214AC (SMA), 2 Pins"                      
D1         SMAJ5.0A               TopLayer    DO214AC_SMA                                 2460.000      3316.260      270      "BOURNS - SMAJ5.0A - TVS Diode, SMAJ Series, Unidirectional, 5 V, 9.2 V, DO-214AC (SMA), 2 Pins"                      
C72        0.1µF                  TopLayer    CAP_0603_1608                               7600.000      3460.575      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C71        0.1µF                  TopLayer    CAP_0603_1608                               7669.000      1736.575      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C70        0.1µF                  TopLayer    CAP_0603_1608                               1220.000      1683.425      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C69        0.1µF                  TopLayer    CAP_0603_1608                               1218.000      3387.575      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C68        0.1µF                  TopLayer    CAP_0603_1608                               724.000       2291.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C67        4.7µF                  TopLayer    CAP_1206_3216_-_1.8MM                       632.500       2265.000      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                          
C66        1µF                    TopLayer    CAP_0603_1608                               7911.425      2334.000      180      "CAP CER 1UF 16V X7R 0603"                                                                                            
C65        1µF                    TopLayer    CAP_0603_1608                               8034.575      2334.000      360      "CAP CER 1UF 25V X7R 0603"                                                                                            
C64        1µF                    TopLayer    CAP_0603_1608                               926.575       2675.000      180      "CAP CER 1UF 16V X7R 0603"                                                                                            
C63        1µF                    TopLayer    CAP_0603_1608                               810.000       2675.000      180      "CAP CER 1UF 25V X7R 0603"                                                                                            
C62        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       6740.000      3455.000      180      "CAP CER 10UF 25V X7R 1206"                                                                                           
C61        1µF                    TopLayer    CAP_0603_1608                               6703.425      3535.000      180      "CAP CER 1UF 50V X7R 0603"                                                                                            
C60        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       2067.087      1655.000      360      "CAP CER 10UF 25V X7R 1206"                                                                                           
C59        1µF                    TopLayer    CAP_0603_1608                               2063.425      1575.000      360      "CAP CER 1UF 50V X7R 0603"                                                                                            
C58        0.1µF                  TopLayer    CAP_0603_1608                               7600.000      3181.575      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C57        4.7µF                  TopLayer    CAP_1206_3216_-_1.8MM                       7500.000      3175.000      270      "CAP CER 4.7UF 50V X7R 1206"                                                                                          
C56        0.1µF                  TopLayer    CAP_0603_1608                               1250.000      1905.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C55        4.7µF                  TopLayer    CAP_1206_3216_-_1.8MM                       1340.000      1917.913      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                          
C54        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       6590.000      3372.087      90       "CAP CER 10UF 25V X7R 1206"                                                                                           
C53        1µF                    TopLayer    CAP_0603_1608                               6550.000      3165.000      270      "CAP CER 1UF 50V X7R 0603"                                                                                            
C52        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       2240.000      1772.087      90       "CAP CER 10UF 25V X7R 1206"                                                                                           
C51        1µF                    TopLayer    CAP_0603_1608                               2310.000      1968.425      90       "CAP CER 1UF 50V X7R 0603"                                                                                            
C50        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       6870.000      1535.000      180      "CAP CER 10UF 25V X7R 1206"                                                                                           
C49        1µF                    TopLayer    CAP_0603_1608                               6930.000      1425.000      180      "CAP CER 1UF 50V X7R 0603"                                                                                            
C48        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       1982.913      3435.000      360      "CAP CER 10UF 25V X7R 1206"                                                                                           
C47        1µF                    TopLayer    CAP_0603_1608                               2023.425      3515.000      360      "CAP CER 1UF 50V X7R 0603"                                                                                            
C46        0.1µF                  TopLayer    CAP_0603_1608                               7590.000      1738.425      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C45        4.7µF                  TopLayer    CAP_1206_3216_-_1.8MM                       7500.000      1735.000      270      "CAP CER 4.7UF 50V X7R 1206"                                                                                          
C44        0.1µF                  TopLayer    CAP_0603_1608                               1260.000      3191.575      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C43        4.7µF                  TopLayer    CAP_1206_3216_-_1.8MM                       1340.000      3152.087      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                          
C42        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       6580.000      1942.087      90       "CAP CER 10UF 25V X7R 1206"                                                                                           
C41        1µF                    TopLayer    CAP_0603_1608                               6520.000      1731.575      270      "CAP CER 1UF 50V X7R 0603"                                                                                            
C40        10µF                   TopLayer    CAP_1206_3216_-_1.8MM                       2282.913      3060.000      180      "CAP CER 10UF 25V X7R 1206"                                                                                           
C39        1µF                    TopLayer    CAP_0603_1608                               2290.000      3236.614      90       "CAP CER 1UF 50V X7R 0603"                                                                                            
C38        0.1µF                  TopLayer    CAP_0603_1608                               7350.000      2631.575      90       "CAP CER 0.1UF 25V X7R 0603"                                                                                          
C37        1µF                    TopLayer    CAP_0603_1608                               7410.000      2631.575      90       "CAP CER 1UF 50V X7R 0603"                                                                                            
C36        10000pF                TopLayer    CAP_0603_1608                               6780.000      2735.000      180      "CAP CER 10000PF 50V C0G 0603"                                                                                        
C35        0.1µF                  TopLayer    CAP_0603_1608                               6780.000      2785.000      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C34        1µF                    TopLayer    CAP_0603_1608                               6780.000      2675.000      180      "CAP CER 1UF 50V X7R 0603"                                                                                            
C33        10000pF                TopLayer    CAP_0603_1608                               6640.000      2551.575      270      "CAP CER 10000PF 50V C0G 0603"                                                                                        
C32        0.1µF                  TopLayer    CAP_0603_1608                               6700.000      2551.575      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C31        1µF                    TopLayer    CAP_0603_1608                               6760.000      2551.575      270      "CAP CER 1UF 50V X7R 0603"                                                                                            
C30        0.22µF                 TopLayer    CAP_0603_1608                               7470.000      2631.575      90       "CAP CER 0.22UF 25V X7R 0603"                                                                                         
C29        100pF                  TopLayer    CAP_0603_1608                               7380.000      2405.000      270      "CAP CER 100PF 100V C0G/NP0 0603"                                                                                     
C28        10000pF                TopLayer    CAP_0603_1608                               6620.000      2398.425      270      "CAP CER 10000PF 50V C0G 0603"                                                                                        
C27        0.1µF                  TopLayer    CAP_0603_1608                               6680.000      2398.425      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C26        1µF                    TopLayer    CAP_0603_1608                               6740.000      2398.425      270      "CAP CER 1UF 50V X7R 0603"                                                                                            
C25        10000pF                TopLayer    CAP_0603_1608                               6783.425      2175.000      360      "CAP CER 10000PF 50V C0G 0603"                                                                                        
C24        0.1µF                  TopLayer    CAP_0603_1608                               6783.425      2235.000      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C23        1µF                    TopLayer    CAP_0603_1608                               6783.425      2295.000      360      "CAP CER 1UF 50V X7R 0603"                                                                                            
C22        100pF                  TopLayer    CAP_0603_1608                               7360.000      2288.425      90       "CAP CER 100PF 100V C0G/NP0 0603"                                                                                     
C21        0.1µF                  TopLayer    CAP_0603_1608                               1470.000      2355.000      270      "CAP CER 0.1UF 25V X7R 0603"                                                                                          
C20        1µF                    TopLayer    CAP_0603_1608                               1410.000      2355.000      270      "CAP CER 1UF 50V X7R 0603"                                                                                            
C19        10000pF                TopLayer    CAP_0603_1608                               2040.000      2215.000      360      "CAP CER 10000PF 50V C0G 0603"                                                                                        
C18        0.1µF                  TopLayer    CAP_0603_1608                               2040.000      2275.000      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C17        1µF                    TopLayer    CAP_0603_1608                               2040.000      2335.000      360      "CAP CER 1UF 50V X7R 0603"                                                                                            
C16        10000pF                TopLayer    CAP_0603_1608                               2180.000      2451.575      90       "CAP CER 10000PF 50V C0G 0603"                                                                                        
C15        0.1µF                  TopLayer    CAP_0603_1608                               2120.000      2451.575      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C14        1µF                    TopLayer    CAP_0603_1608                               2060.000      2451.575      90       "CAP CER 1UF 50V X7R 0603"                                                                                            
C13        0.22µF                 TopLayer    CAP_0603_1608                               1350.000      2355.000      270      "CAP CER 0.22UF 25V X7R 0603"                                                                                         
C12        100pF                  TopLayer    CAP_0603_1608                               1430.000      2605.000      90       "CAP CER 100PF 100V C0G/NP0 0603"                                                                                     
C11        10000pF                TopLayer    CAP_0603_1608                               2060.000      2618.425      90       "CAP CER 10000PF 50V C0G 0603"                                                                                        
C10        0.1µF                  TopLayer    CAP_0603_1608                               2120.000      2618.425      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C9         1µF                    TopLayer    CAP_0603_1608                               2180.000      2618.425      90       "CAP CER 1UF 50V X7R 0603"                                                                                            
C8         10000pF                TopLayer    CAP_0603_1608                               2026.575      2715.000      180      "CAP CER 10000PF 50V C0G 0603"                                                                                        
C7         0.1µF                  TopLayer    CAP_0603_1608                               2026.575      2835.000      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C6         1µF                    TopLayer    CAP_0603_1608                               2026.575      2775.000      180      "CAP CER 1UF 50V X7R 0603"                                                                                            
C5         100pF                  TopLayer    CAP_0603_1608                               1460.000      2738.425      270      "CAP CER 100PF 100V C0G/NP0 0603"                                                                                     
C4         220nF                  TopLayer    R75PI32204030J                              4404.724      2405.000      360      "KEMET         R75PI32204030J            Film Capacitor, AEC-Q200 R75 Series, 0.22 F,  5%, PP (Polypropylene), 630 V" 
C3         220nF                  TopLayer    R75PI32204030J                              4404.724      1940.000      360      "KEMET         R75PI32204030J            Film Capacitor, AEC-Q200 R75 Series, 0.22 F,  5%, PP (Polypropylene), 630 V" 
C2         220nF                  TopLayer    R75PI32204030J                              4404.724      1475.000      360      "KEMET         R75PI32204030J            Film Capacitor, AEC-Q200 R75 Series, 0.22 F,  5%, PP (Polypropylene), 630 V" 
C1         470µF                  TopLayer    CAP_TH_ALUM_ELEC_D35.00mm_S10.00mm_H40.00mm 4423.150      3345.000      180      "CAP ALUM 470UF 20% 450V SNAP"                                                                                        
